{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2020",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true
    },
    "include": ["./server/**/*"],
    "exclude": ["node_modules"]
  }
  